<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Currencies</title>
    <style>
        h1 {
  text-align: center;
}
        table {
  table-layout: fixed;
  width: 30%;
  border-collapse: collapse;
  border: 3px solid purple;
  margin-left: auto;
  margin-right: auto;
}

thead th:nth-child(1) {
  width: 50%;
}

thead th:nth-child(2) {
  width: 50%;
}
th,
td {
  padding: 10px;
}
        tr {

  text-align: center;
}
        button {display: inline-block;
            padding: 7px 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #33BEFF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

        }
        button:hover {background-color: #3e8e41}
        .text-center {
  text-align: center;
}
    </style>
</head>
<body>
<h1>All Currencies</h1>
<div class="text-center">
<button onclick="exchangeApp()">Exchange</button>
    <p> </p>
</div>
<table border="1">
    <thead>
    <tr>
        <th>Currency</th>
        <th>Exchange Rate</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="currency : ${currencies}">
        <td th:text="${currency.currencyId}"></td>
        <td th:text="${currency.currencyRate}"></td>
    </tr>
    </tbody>
</table>
<script>
    function exchangeApp() {
        window.location.href = '/';
    }
</script>
</body>
</html>
